#银行卡列表
BankCardType=BankCardType
#与本人关系
brGx=brGx
#保健指导列表
PhysicalType=PhysicalType
#体检设置 人群类型
tjRqlx=tjRqlx
#使用帮助-问题分类
wtfl=wtfl
#体检关系数据对比
tjgjsj=tjgjsj


#性别
xb=da-xb
mz=da-mz
czlx=da-czlx
whcd=da-whcd
zy=da-zy
hyzk=da-hyzk
ylfyzffs=da-ylfyzffs
ywgms=da-ywgms
bls=da-bls
rqfl=da-rqfl
ycbs=da-ycbs
cjqk=da-cjqk
da-xx=da-xx
da-RHyx=da-RHyx

da-jzs-fq=da-jzs-fq
da-jzs-mq=da-jzs-mq
da-jzs-xdjm=da-jzs-xdjm
da-jzs-zn=da-jzs-zn

da-jws-jb=da-jws-jb

da-shhj-cfpfss=da-shhj-cfpfss
da-shhj-rllx=da-shhj-rllx
da-shhj-ys=da-shhj-ys
da-shhj-cs=da-shhj-cs
da-shhj-qxl=da-shhj-qxl