#公卫IP
#prefix=http://192.168.2.2:8073/bltsys
prefix=http://10.0.4.1:8098/bltsys
#家医IP
#fdssPrefix=http://192.168.2.2:8073/fdss
fdssPrefix=http://10.0.4.1:8098/fdss
#健康信息
getjkxx=http://publichealth/health/customer/getjkxx
getDAXQBySfzh=http://publichealth/health/customer/getDAXQBySfzh
#getjtqk=http://publichealth/health/customer/getjtqk
getjtqk=/customer/getjtqk
xqcx=/customer/xqcx
queryRqlxBySfzh=/customer/queryRqlxBySfzh
# 家庭签约详情查询
querySignFamily=http://publicedoctor/sign/querySignFamily
queryOldSignFamily=/hc/record/querySignList
#履约
#recordList=/record/getCustomerRecordList
getCustomerRecordList=/hc/record/getCustomerRecordList
getCustomerRecordDetails=/hc/record/querySignRecord
#体检
jktjDetails=http://publichealth/health/jktj/jktjDetails
jktjList=http://publichealth/health/jktj/jktjList
getCheckInfoNew=/check/getCheckInfoNew
hmjktjlb=http://publichealth/health/jktj/hmjktjlb
#老版体检
getCheckInfoByCheckId=/r/check/getCheckInfoByCheckId
getCheckListBySFZH=/hc/check/getCheckListBySFZH
getCompareCheckInfo=/hc/check/getCompareCheckInfo
getCheckYBZZ=/hc/check/getCheckYBZZ
getCheckSHFS=/hc/check/getCheckSHFS
getCheckJKJC=/hc/check/getCheckJKJC
getCheckXZJC=/hc/check/getCheckXZJC
getCheckYWXX=/hc/check/getCheckYWXX
getCheckPGZD=/hc/check/getCheckPGZD
getCheckZYS=/hc/check/getCheckZYS
getCheckJZBCS=/hc/check/getCheckJZBCS
getCheckYFJZ=/hc/check/getCheckYFJZ
getCheckZQGN=/hc/check/getCheckZQGN
getCheckJKWT=/hc/check/getCheckJKWT
#获取家庭精神病列表
getFamIlyJsbfList=http://publichealth/health/jsb/getFamIlyJsbfList
# 老年人
getLnrFollowtzList=/hmFollowLnr/getLnrFollowtzList
getLnrFollowTzXq=/hmFollowLnr/getLnrFollowTzXq
getLnrFollowPgList=/hmFollowLnr/getLnrFollowPgList
getJsbSfList=/hmJsb/getJsbSfList
getJsbSfInfo=/hmJsb/getJsbSfInfo
getYzJsbSfList=/hmJsb/getYzJsbSfList
getYzJsbSfInfo=/hmJsb/getYzJsbSfInfo
getHmLnrzlnlpgList=http://publichealth/lnr/getHmLnrzlnlpgList
getLnrFollowPgXq=/hmFollowLnr/getLnrFollowPgXq
getHmLnrzlnlpgjgDetail=http://publichealth/lnr/getHmLnrzlnlpgjgDetail
getHmLnrzlnljkpgbList=http://publichealth/lnr/getHmLnrzlnljkpgbList
# 接种史
getJzsList=/jzs/getHmJzsList
getJzsDetails=/jzs/getHmJzsDetails
#getJzsList=http://publichealth/health/jktj/getJzsList
# 新公卫肺结核随访
getFjhlist=http://publichealth/health/fjh/getFjhlist
getNFjhrhList=http://publichealth/health/fjh/getFjhrhList
getFjhXq=http://publichealth/health/fjh/getFjhXq
getFjhrhXq=http://publichealth/health/fjh/getFjhrhXq

# 新公卫高血压随访
getMxGxyFollowRecords=http://publichealth/health/mxgxy/getMxGxyFollowRecords
getGxyXq=http://publichealth/health/mxgxy/getGxyXq

# 新公卫糖尿病随访
getMxTnbFollowRecords=http://publichealth/health/mxtnb/getMxTnbFollowRecords
getTnbXq=http://publichealth/health/mxtnb/getTnbXq

hmSignxyList=http://publicedoctor/sign/hmSignxyList
getPackageInfo=http://publicedoctor/sign/getPackageInfo
getSignInfo=http://publicedoctor/sign/getSignInfo
##分级诊疗
getTurnPage=http://treatment/treatment/hcplatform/getTurnPage
getTurnDetail=http://treatment/treatment/hcplatform/getTurnDetail


#随访
getGxyList=/followdocking/getGxyList
getGxyDetail=/followdocking/getGxyDetail
getTnbList=/followdocking/getTnbList
getTnbDetail=/followdocking/getTnbDetail
getFjhrhList=/followdocking/getFjhrhList
getFjhrhDetail=/followdocking/getFjhrhDetail
getFjhFollowList=/followdocking/getFjhFollowList
getFjhFollowDetail=/followdocking/getFjhFollowDetail
getGxbList=/followdocking/getGxbSfList
getGxbDetail=/followdocking/getGxbSfInfo
# 脑卒中
getNczFollowDetails=/hmsf/getNczFollowDetails
getNczFollowDetailsNew=http://publichealth/hmsf/getNczFollowDetails
getNczSFList=/hmsf/getNczSFList
getNczSFListNew=http://publichealth/hmsf/getNczSFList

# 残疾人
getCjrFollowDetails=/hmsf/getCjrFollowDetails
getCjrSFList=/hmsf/getCjrSFList
getCjrSFListNew=http://publichealth/hmsf/getCjrSFList
getCjrFollowDetailsNew=http://publichealth/hmsf/getCjrFollowDetails

# 儿童
getErDetails=/hmsf/getErDetails
getErDetailsNew=http://publichealth/hmsf/getErDetails
getEtSFList=/hmsf/getRtSFList
getEtSFListNew=http://publichealth/hmsf/getEtSFList

# 孕产妇
getYcfDetails=/hmsf/getYcfDetails
getYcfDetailsNew=http://publichealth/hmsf/getYcfDetails
getYcfSFList=/hmsf/getYcfSFList
getYcfSFListNew=http://publichealth/hmsf/getYcfSFList