##区域化平台地址
regionUrl=http://10.0.4.1:8098/region
#regionUrl=http://192.168.2.2:8073/region

##门诊列表
getOutpatientPage=/his/outpatient/getOutpatientPage
##门诊详情
getOutpatientDetail=/his/outpatient/getOutpatientBLDetail
##门诊处方的详情
getOutpatientCfList=/his/outpatient/getOutpatientCfList
##门诊诊断的详情
getOutpatientZDList=/his/outpatient/getOutpatientZDList
##门诊影像的详情
getOutpatientImageList=/his/outpatient/getOutpatientImageList
##门诊影像dcm文件转换为图片
getCoverImageFormat=/his/outpatient/getCoverImageFormat
##门诊检查的详情
getOutpatientJcList=/his/outpatient/getOutpatientJcList
##住院的列表
getHospitalPage=/his/hospital/getHospitalPage
##住院详情
getHospitalDetail=/his/hospital/getHospitalDetail
##住院详情（app）
getAppHospitalDetail=/his/hospital/getAppHospitalDetail
##住院花费明细的详情
getHospitalCostList=/his/hospital/getHospitalCostList
##住院诊断的详情
getHospitalZDList=/his/hospital/getHospitalZDList
##病案首页
getHospitalBasy=/his/hospital/getZYBADetail
##住院影像的详情
getHospitalImageList=/his/hospital/getHospitalImageList
##住院影像dcm文件转换为图片
getHospitalCoverImageFormat=/his/hospital/getCoverImageFormat
##住院检查的详情
getHospitalJcList=/his/hospital/getHospitalJcList
##住院医嘱列表
getHospitalOrderList=/his/hospital/getHospitalOrderList
##住院医嘱详情
getHospitalOrderDetail=/his/hospital/getHospitalOrderDetail
##住院医嘱明细列表
getHospitalOrderItemList=/his/hospital/getHospitalOrderItemList

##获取检验报告的列表
getJyList=/his/hcplatform/getJyList
##获取检验报告的详情
getJyDetail=/his/hcplatform/getJyDetail
##获取检查报告的列表
getJcList=/his/hcplatform/getJcList
##获取检查报告的详情
getJcDetail=/his/hcplatform/getJcDetail

##随访接口地址

#获取儿童列表
REGION_ET_LIST=/his/follow/getEtList
#获取儿童基本信息
ETJBINFO=/his/follow/getEtJbInfo
#获取新生儿信息
XSEINFO=/his/follow/getXseInfo
#获取新生儿列表
XSELIST=/his/follow/getXseList
#获取儿童1岁信息
ET1INFO=/his/follow/getEtOneInfo
#获取儿童1岁列表
ET1LIST=/his/follow/getEtOneList
#获取儿童3岁信息
ET3INFO=/his/follow/getEtThreeInfo
#获取儿童3岁列表
ET3LIST=/his/follow/getEtThreeList
#获取儿童6岁信息
ET6INFO=/his/follow/getEtSixInfo
# 获取儿童6岁列表
ET6LIST=/his/follow/getEtSixList
#获取儿童1岁中医药信息
ET1ZYY=/his/follow/getEtOneZy
#获取儿童1岁中医药列表
ET1ZYYLIST=/his/follow/getEtOneZyList
# 获取儿童3岁中医药信息
ET3ZYY=/his/follow/getEtThreeZy
#获取儿童3岁中医药列表
ET3ZYYLIST=/his/follow/getEtThreeZyList
#获取儿童6岁中医药信息
ET6ZYY=/his/follow/getEtSixZy
#获取儿童6岁中医药列表
ET6ZYYLIST=/his/follow/getEtSixZyList

#获取孕产妇列表
YCF_LIST=/his/follow/getYcfList
#获取孕产妇首次随访
YCFSC=/his/follow/getYcfscInfo
#获取孕产妇首次随访列表
YCFSCLIST=/his/follow/getYcfscList
#获取孕产妇产前
YCFCQ=/his/follow/getYcfcqInfo
#获取孕产妇产前列表
YCFCQLIST=/his/follow/getYcfcqList
#获取孕产妇产后
YCFCH=/his/follow/getYcfchInfo
# 获取孕产妇产后列表
YCFCHLIST=/his/follow/getYcfchList
#获取孕产妇产后42
YCFCH42=/his/follow/getYcfch42Info
#获取孕产妇产后42列表
YCFCH42LIST=/his/follow/getYcfch42List

# 获取肺结核入户随访
FJHRH=/his/follow/getFjhRhInfo
#获取肺结核入户随访列表
FJHRHLIST=/his/follow/getFjhRhList
#获取肺结核随访
FJH=/his/follow/getFjhSfInfo
#获取肺结核随访列表
FJHLIST=/his/follow/getFjhSfList

#老年人健康管理
LNRJKGL=/his/follow/getJkpgInfo
#老年人健康管理列表
LNRJKGLLIST=/his/follow/getJkpgList
# 老年人中医药
LNRZYY=/his/follow/getZyyglInfo
#老年人中医药列表
LNRZYYLIST=/his/follow/getZyyglList

# 冠心病
GXB=/his/follow/getGxbSfInfo
#冠心病列表
GXBLIST=/his/follow/getGxbSfList

#脑卒中
NCZ=/his/follow/getNczInfo
#脑卒中列表
NCZLIST=/his/follow/getNczList

#高血压基本信息
REGION_GXYJB=/his/follow/getGxyJbInfo
#高血压基本信息列表
REGION_GXYJB_LIST=/his/follow/getGxyJbInfoList
#高血压首诊
REGION_GXYSZ=/his/follow/getGxySzInfo
#高血压首诊列表
REGION_GXYSZ_LIST=/his/follow/getGxySzList
#高血压
REGION_GXY=/his/follow/getGxySfInfo
#高血压列表
REGION_GXY_LIST=/his/follow/getGxySfList

#糖尿病
REGION_TNB=/his/follow/getTnbInfo
#糖尿病列表
REGION_TNB_LIST=/his/follow/getTnbList

#精神病基本信息
REGION_JSBJB=/his/follow/getJsbJbInfo
#精神病基本信息列表
REGION_JSBJBLIST=/his/follow/getJsbJbList
# 精神病信息
REGION_JSB=/his/follow/getJsbSfInfo
#精神病信息列表
REGION_JSBLIST=/his/follow/getJsbSfList

#预防接种
REGION_YFJZ=/his/yfjz/getInfo
#预防接种列表
REGION_YFJZ_LIST=/his/yfjz/getList

#档案信息
getArchiveDetailBySfzh=/his/archive/getArchiveDetailBySfzh
#病史信息
queryBSxxDetail=/his/archive/queryBSxxDetail
#既往史信息
queryJZSxxDetail=/his/archive/queryJZSxxDetail
#生活环境信息
querySHhjDetail=/his/archive/querySHhjDetail
#通过身份证号获取人群类型
queryRqlxBySfzh=/his/archive/queryRqlxBySfzh

#健康体检对比
getCompareCheckInfo=/his/check/getCompareCheckInfo
#体检列表
getCheckPage=/his/check/getCheckPage
#体检详情
queryCheckDetail=/his/check/queryCheckDetail
#健康检查详情
queryJkjcDetail=/his/check/queryJkjcDetail
#健康问题详情
queryJkwtbDetail=/his/check/queryJkwtbDetail
#评估指导详情
queryPgzdjlbDetail=/his/check/queryPgzdjlbDetail
#生活方式详情
queryShfsDetail=/his/check/queryShfsDetail
#辅助检查详情
queryXzjcjlbDetail=/his/check/queryXzjcjlbDetail
#获取一般症状详情
queryYbzzbDetail=/his/check/queryYbzzbDetail
#脏器功能详情
queryZqgnbDetail=/his/check/queryZqgnbDetail
#家族病床史详情
queryJzbcsDetail=/his/check/queryJzbcsDetail
#接种史详情
queryJzsDetail=/his/check/queryJzsDetail
#药剂记录详情
queryYjjlbDetail=/his/check/queryYjjlbDetail
#住院史详情
queryZysDetail=/his/check/queryZysDetail


#签约信息
REGION_SIGN=/his/sign/getSignInfo
#履约列表
REGION_RECORD_LIST=/his/sign/getSignServiceList
#履约信息
REGION_RECORD_INFO=/his/sign/getSignServiceInfo