#验证登陆者是否在预约挂号系统注册过
getAregUser=http://appointment/appointment/reg/hcplatform/getAregUser
#网站端用户同步
syncHcCustomer=http://appointment/appointment/reg/hcplatform/syncHcCustomer
#根据父级区划code获取下一级的区划
getAreaList=http://appointment/appointment/reg/area/getAreaList
#获取医院类型
queryDictAreaList=http://appointment/appointment/reg/dict/queryDictAreaList
#获取字典的集合
queryDictConList=http://appointment/appointment/reg/dict/queryDictConList
#查询该区域的医院
getHospitalList=http://appointment/appointment/reg/appoint/getHospitalList
getHospitalListNoPage=http://appointment/appointment/reg/appoint/getHospitalListNoPage
#查看医院详情
getHospitalDetail=http://appointment/appointment/reg/appoint/getHospitalDetail
#查询该区域的科室（网站端）
getDepartmentList=http://appointment/appointment/reg/appoint/getDepartmentList
getDepartmentListNoPage=http://appointment/appointment/reg/appoint/getDepartmentListNoPage
getDepartmentInfoList=http://appointment/appointment/reg/appoint/getDepartmentInfoList
#查询科室的详情
getDepartmentDetail=http://appointment/appointment/reg/appoint/getDepartmentDetail
#查询医生列表
getDoctorListApp=http://appointment/appointment/reg/arrangment/getDoctorListApp
#查询医生详情
getDoctorDetail=http://appointment/appointment/reg/appoint/getDoctorDetail
#获取医生的未来七天所在科室
getDoctorDepart==http://appointment/appointment/reg/arrangment/getDoctorDepart
#获取医生的预约排班
getDoctorAppointDateApp=http://appointment/appointment/reg/arrangment/getDoctorAppointDateApp
#获取医生（上午、下午或者夜诊）的预约时间点
getAppointTimeByDoctor=http://appointment/appointment/reg/arrangment/getAppointTimeByDoctor
getDoctorAppointTime=http://appointment/appointment/reg/arrangment/getDoctorAppointTime
#预约成功，给his返回预约id
saveSubscribeByHC=http://appointment/appointment/reg/arrangment/saveSubscribeByHC
#预约成功，查询预约订单的详情
querySubscribeDetail=http://appointment/appointment/reg/arrangment/querySubscribeDetail
#取消预约
cancelSubscribe=http://appointment/appointment/reg/arrangment/cancelSubscribeHc
#从his获取某个日期有排班的医生
getAppointDoctors=http://appointment/appointment/reg/arrangment/getAppointDoctors
#获取就诊人列表
getPatientList=http://appointment/appointment/reg/hcplatform/getPatientList
getPatientDefaultInfo=http://appointment/appointment/reg/hcplatform/getPatientDefaultInfo
getPatientBaseInfo=http://appointment/appointment/reg/hcplatform/getPatientBaseInfo
checkPatientExist=http://appointment/appointment/reg/hcplatform/checkPatientExist
saveOrupdatePatientBaseInfo=http://appointment/appointment/reg/hcplatform/saveOrupdatePatientBaseInfo
deletePatientBaseInfo=http://appointment/appointment/reg/hcplatform/deletePatientBaseInfo
setPatientDefault=http://appointment/appointment/reg/hcplatform/setPatientDefault
#医生关注保存
saveHcDoctorConcern=http://appointment/appointment/reg/hcplatform/saveHcDoctorConcern
#查询医生是否被关注
queryHcDoctorConcern=http://appointment/appointment/reg/hcplatform/queryHcDoctorConcern
#取消医生关注
quitHcDoctorConcern=http://appointment/appointment/reg/hcplatform/quitHcDoctorConcern

#获取就诊人的就诊卡号
getMpCard=http://appointment/appointment/reg/hcplatform/getMpCard
#获取登录人的就诊人的就诊卡信息
getMpCardInfoByUserId=http://appointment/appointment/reg/hcplatform/getMpCardInfoByUserId
#就诊人的卡号保存
saveMpCard=http://appointment/appointment/reg/hcplatform/saveMpCard
#就诊人的卡号删除
deleteMpCard=http://appointment/appointment/reg/hcplatform/deleteMpCard
#获取评论条件
getComment=http://appointment/appointment/reg/hcplatform/getComment
#获取预约信息列表
getMySubscribeList=http://appointment/appointment/reg/hcplatform/getMySubscribeList
#评论与投诉
docterEvaluate=http://appointment/appointment/reg/hcplatform/docterEvaluate
#获取关注医生列表
getFollowDoctorInfo=http://appointment/appointment/reg/hcplatform/getFollowDoctorInfo